<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Глвный блок (с call to action элементом) -->
<div id="mainBlock">
        <h1>Электросамокаты<br> Xiaomi Mijia<br> <a href="#feedbackForm" style="font-size: 80%" >Заказать</a></h1>
</div>

<!-- краткое описание продукта/услуги -->
<div class="infoBlock">
    <h2>Кратко об электросамокате Xiaomi Mijia</h2>
    <p>Перед нами типичный городской житель: лёгкий, компактный, быстрый и комфортабельный. На небольшом электросамокате
        будет удобно лавировать по загруженным улицам, с ним без труда можно сесть в автобус или спуститься в метро, он
        легко помещается в багажник автомобиля. Простой и удобный гаджет на каждый день – средство передвижения, а не
        игрушка.Начнём с простого обзора характеристик, тем более, что этот малыш может похвастаться вполне
        впечатляющими
        параметрами:</p>

    <ul>
        <li><b>Скорость:</b> 25 км/ч;</li>
        <li><b>Колёса:</b> пневматические, 8.5”;</li>
        <li><b>Запас хода:</b> 30 км;</li>
        <li><b>Мощность:</b> 250 Ватт;</li>
        <li><b>Грузоподъёмность:</b> до 100 килограммов;</li>
        <li><b>Вес:</b> 12.5 килограммов.</li>
    </ul>
    <img src="https://gevis.ru/image/data/stati/xiaomi-mija-obzor/elektrosamokat-xiaomi-mija-8.jpg" style="width: 80%">
</div>

<!-- подробное описание продукта/услуги -->
<div class="infoBlock">
    <h2>Взглянем на самокат подробнее</h2>
    <p>В качестве основного материала для своего двухколёсного малыша китайцы выбрали авиационный алюминий. Решение
        классическое, но от этого оно хуже не становится: это очень прочный, устойчивым к грязным городским дождям
        материал, который сохраняет привлекательность годами. Ударов он тоже не очень боится. Стоит опасаться разве что
        за пластик, который закрывает рулевую стойку – он глянцевый, очень красивый, но и поцарапать его гораздо проще,
        чем металл.</p>
    <p>В пути должно быть комфортно, а конструкция электросамоката Mijia довольно минималистична. Впрочем,
        это не значит, что он неудобный: пожалуй, можно упрекнуть модель только за отсутствие седла – видимо, потерялось в
        угоду габаритам.</p>
    <img src="https://gevis.ru/image/data/stati/xiaomi-mija-obzor/xiaomi-mija-samokat-gevis-1-compressor.png" style="width: 80%">
    <p>Привод у модели передний, для спорта или крутых дрифтов она не предназначена. Скорость
        регулируется с руля, есть режим плавного ускорения, есть круиз-контроль. В целом, самокат явно адаптирован под повседневные и постоянные
        поездки, в том числе на дальние дистанции.Кстати, о дальних дистанциях: аккумулятор состоит из трёх десятков
        батарей 18650, это честные 30 километров пробега. Даже при очень агрессивном городском использовании (частые подъёмы, циклы торможение-разгон) ниже, чем
        25-27 километров запас хода не упадёт. Для зарядки достаточно 5-6 часов от обычной розетки.Тормоза на Mijia
        стоят дисковые, с современным наворотом «E-ABS». Работает функция аналогично ABS на обычном
        автомобиле, и на высоких скоростях она становится довольно актуальной: резкая блокировка заднего колеса – штука
        не самая приятная.</p>
    <p>Бортового компьютера, как на электрическом велосипеде, на электросамокате Xiaomi Mijia нет. Уровень заряда,
        текущая скорость - всё это контролируется при помощи обычного смартфона. Достаточно удобно и вполне отвечает
        идеологии Xiaomi: чем проще и доступнее решение, тем лучше. В остальном тоже царит здоровый минимализм: из
        аксессуаров здесь стоп-сигнал, яркая LED-фара впереди, звонок на руле – и всё.</p>
</div>

<!-- Форма обратной связи -->
<div>
    <!--<h2>Оставьте заявку</h2>
    <form>
        <p><label>Имя</label></p>
        <input placeholder="Ваше имя" required="" tabindex="1" type="text">

        <p><label>Email</label></p>
        <input placeholder="example@sitehere.ru" required="" tabindex="2" type="text">

        <p><label>Сообщение</label></p>
        <textarea></textarea> <br>
        <input value="Отправить" type="submit">
    </form> -->
    <form id="feedbackForm">
        <div class="form-inner">
            <h3>Закажи обратный звонок</h3>
            <label>Имя</label>
            <input type="text" id="username">
            <label>Номер телефона</label>
            <input id="phone" type="phone">
            <input type="submit" value="Отправить">
        </div>
    </form>

</div>


</body>
</html>